<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ANTI/MATTER</title>
        <style>
            body {
                margin: 0px;
                height: 100vh;
                background-color: grey;
                display: block;
            }
            canvas {
                image-rendering: crisp-edges;
                image-rendering: pixelated;
                margin-left: var(--margw, 256px); 
                margin-top: var(--margh, 192px);
                margin-right: 0px;
                margin-bottom: 0px;
            }
            button {
                margin-left: calc(50vw - 4em); 
                margin-top: calc(50vh - 1em);
            }
        </style>
        <script src="antimatter.js" defer></script>
    </head>
    <body></body>
</html>
