<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 100vh;
                width: 100vw;
                display: block;
            }

            svg {
                animation-name: moveRight, roll, bounce;
                animation-duration: 5s, 1.5s, 1.5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes moveRight {
                from {
                    margin-left: -10vw;
                }

                to {
                    margin-left: 100vw;
                }
            }

            @keyframes roll {
                from {
                    rotate: 0deg;
                }

                to {
                    rotate: 360deg;
                }
            }

            @keyframes bounce {
                from {
                    margin-top: 40vh;
                }
                
                50% {
                    margin-top: calc(40vh + 10vw);
                }

                55% {
                    margin-top: calc(40vh + 6vw);
                }

                to {
                    margin-top: 40vh;
                }
            }
        </style>
    </head>
    <body>
        <svg width="10vw" height="10vw" viewBox="0 0 73 73">
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 9.419496,27.055714 c 22.985086,-23.5194901 41.959246,-7.21587 41.959246,-7.21587 0,0 
                    17.64106,6.95162 9.88933,16.57155 -7.75173,9.61993 -6.68295,21.115405 -23.51949,20.57955 
                    -16.836546,-0.53586 -25.116811,6.683675 -31.001089,-7.21587 -5.88427488,-13.89955 
                    -0.810413,-21.11175 5.608264,-21.91556 6.418678,-0.8038 36.345085,-4.54753 36.080835,14.69602 
                    -0.26426,19.243545 -9.88933,39.022945 -27.260288,19.511465 C 3.80535,42.555534 
                    13.154418,13.427774 22.779497,11.823834 c 9.625085,-1.60393 29.397905,-2.6756801 
                    35.546435,5.07607 6.14854,7.75175 21.92218,45.970895 2.40775,45.435035 C 41.219252,61.799079 
                    23.848299,50.843144 11.286957,40.151464 -1.2743849,29.459784 20.912036,8.8802339 
                   32.938982,6.4761639 c 12.02695,-2.40407 26.99015,12.2956001 26.45575,19.5114801 -0.53439,7.21588 
                   21.37602,35.011295 -6.14853,27.52749 C 25.721647,46.031324 18.240043,2.4681539 38.282992,5.6760239 
                   58.325932,8.8838939 53.780602,73.290889 27.589108,59.127069 1.3976181,44.963264 
                   15.568048,31.867514 26.79045,20.107774 38.012852,8.3480239 64.204352,45.495464 
                   62.066752,54.851134 59.929142,64.206809 7.81043,31.331644 19.038704,23.847844 
                   30.266972,16.364034 82.115562,-13.031666 50.844332,20.107774 19.573104,53.247214 
                   25.451508,83.446709 47.902202,69.014949 70.352882,54.583204 74.093702,-7.4197261 
                   36.409652,7.2799639 -1.2743849,21.979644 -5.8138549,38.811784 20.912036,38.279584 
                   c 26.725896,-0.53219 57.721116,-6.68001 44.895506,7.75174 -12.82561,14.431755 -57.186706,15.235555 
                   -59.060049,1.60395 -1.87334,-13.63162 18.169607,-57.72699 39.551489,-37.41537 21.38189,20.31162 
                   -34.741893,20.84748 -39.821629,24.85548 -5.0797349,4.00801 17.911226,56.923195 40.091779,30.999635"
                id="path841" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 62.871282,16.364034 5.07973,-3.2042"
                id="path843" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="M 18.504304,13.959974 C 17.171235,12.088094 13.424558,8.6159639 13.424558,8.6159639"
                id="path845" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="M 49.241132,7.5442239 47.902202,0.06409386"
                id="path847" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 50.309942,34.003654 c 2.40185,-0.5322 7.4816,-4.27594 7.4816,-4.27594"
                id="path849" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 27.324842,40.151464 -4.545345,5.344"
                id="path851" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 52.177402,66.610879 3.74667,2.93993"
                id="path853" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 17.171235,64.471079 -6.682939,3.4758"
                id="path855" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 73.82943,173.2524 -5.614146,-1.60394"
                id="path857" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 38.282992,27.859514 -1.60321,-5.61561"
                id="path859" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 65.273152,61.266869 1.87333,4.80815"
                id="path861" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 29.732582,65.542809 c 2.40187,-0.53586 7.48161,-1.87186 7.48161,-1.87186"
                id="path863" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 65.543272,30.263584 6.41281,-1.60394"
                id="path865" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 6.213093,48.435394 -3.206401,1.87187"
                id="path867" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 20.377636,21.979644 -1.873332,-8.01967"
                id="path869" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 36.679782,22.243904 9.35495,-9.61994"
                id="path871" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 37.214192,47.367334 -3.20641,5.61194"
                id="path873" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="m 42.828332,37.211524 2.672,4.54387"
                id="path875" />
            <path
                style="fill:none;stroke:#ac9393;stroke-width:0.470769;paint-order:stroke fill markers"
                d="M 9.419496,27.055714 3.27095,17.967964"
                id="path877" />
        </svg>
    </body>
</html>
